<!DOCTYPE html>
<html>
    <head>
    	<title>Responsive Navigation</title>
        <meta name="author" content="Ajay Kumar Yadav">
	<meta name="description" content="Responsive navigation">
	<meta name="keywords" content="HTML,CSS,JavaScript">
	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale+1.0">
	<script src="js/jquery.min.js"></script>
        <script> 
		$(function() {
				var pull 		= $('#menu');
				menu 		= $('#panel');
				menuHeight	= menu.height();
		
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
			
				$(window).resize(function(){
					var w = $(window).width();
					if(w > 480 && menu.is(':hidden')) {
					menu.removeAttr('style');
				}
			});
		});				
        </script>
         
        <style type="text/css"> 
		* { margin:0; padding:0;}
		a,p {
			color:#FFF;
			font-weight:bold;
			text-decoration:none;
		}
		body {
			background:#CCCCCC;
		}

		/*Navigation*/
		/*===================================================================*/
			#menu {
				display:none;
				margin:0 auto;
				width:90%;
				padding:5px;
				text-align:left;
				background-color:#33C;
				border:solid 1px #c3c3c3;
				border-radius:5px 5px 0 0;
			}
			#menu:hover {
				cursor:pointer;
			}
			#menu:after {
				float:right;
				content:"";
				background: url('nav-icon.png') no-repeat;
				width: 20px;
				height: 20px;
				position: absolute;
				top:6px;
				right:10%;
			}
			#panel {
				width:90%;
				margin:0 auto;
				padding:5px;
				text-align:center;
				background-color:#39F;
				border-radius:0 0 5px 5px;				
			}
			nav #panel
			{
			display:block;
			}
			
			
			nav #panel{
				margin:0 auto;
				border:2px solid #000000;
				background-color:#999999;
				
			}
			nav ul {
				list-style:none;
			}
			nav ul li {
				display:inline-block;
				padding:0 10px;
				height:40px;
			}
			nav ul li a {
				line-height:40px;
				text-decoration:none;
			}
			nav ul li:hover {
				background-color:#CC0066;
			}
			@media only screen and (min-width:100px) and (max-width:480px) {
				#menu {
					display:block;
				}
				#panel {
					display:none;
				}
				nav ul li {
					display:block;
				}
				
			}
        </style>
    </head>
    
    <body>
         
        <div id="menu"><p>Menu</p></div>
        <nav id="panel">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
            </ul>        
        </nav>
    </body>
</html>
